---
- name: Install and configure HAProxy on ansible 
  hosts: all
  become: yes
  tasks:
    - name: Installion of ha proxy HAProxy
      apt:
        name: haproxy
        state: present
      become: yes

   
