---
- name: Install and configure HAProxy on ansible 
  hosts: 192.168.237.144
  become: yes

  tasks:
    - name: Installion of ha proxy HAProxy
      apt:
        name: haproxy
        state: present
      become: yes

   
